<!doctype html>
<html>
<head>
  <title>City weather</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <style type="text/css">
    html {
      height: 100%;
    } 

    body {
      margin: 0 auto;
      height: 100%;
    }

    .container {
      padding-top: 100px; 
      background-image: url('images/background.jpg');
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }

    .center {
      text-align: center;
    }

    .letter-color {
      color: #563030;
    }

    .alert {
      margin-top: 20px;
    }

    p {
      padding: 15px 0;
    }

    button {
      margin-top: 20px;
    }

  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 center">
        <h1 class="letter-color">Weather forecast</h1>
        <p class="lead letter-color">Enter your city below to get a forecast for  the weather.</p>

        <form>
          <div class="form-group">
            <input type="text" class="form-control" name="city" id="city" placeholder="e.g. London, Paris, New York..." />
          </div>
          <button id="findMyWeather" class="btn btn-success btn-lg">Find My Weather</button>
        </form>

        <div id="success" class="alert alert-success">Success!</div>
        <div id="fail" class="alert alert-danger">Could not find weather data for that city. Please try again.</div>
        <div id="noCity" class="alert alert-danger">Please enter a city!</div>

      </div>
    </div>
  </div>

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    $(".alert").hide();  

    $("#findMyWeather").click(function(event) {
      
      event.preventDefault();
      $(".alert").hide();

      var city = $("#city").val();

      if(city != "") {
        $.get("scraper.php?city="+city, function(data) {
          if(data == ""){
            $("#fail").fadeIn();
          } else {
            $("#success").html(data).fadeIn();
          }
        });
      } else {
        $("#noCity").fadeIn();
      }
    });

  </script>

</body>
</html>